{
  "name": "Gardena Smart System",
  "documentation": "https://github.com/kaygee500/ha-gardena-smart-system",
  "issue_tracker": "https://github.com/kaygee500/ha-gardena-smart-system/issues",
  "iot_class": "cloud_push",
  "render_readme": true
}
