{
  "domain": "gardena_smart_system",
  "name": "Gardena Smart System",
  "codeowners": ["@kayloehmann"],
  "config_flow": true,
  "documentation": "https://github.com/kayloehmann/ha-gardena-smart-system",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/kayloehmann/ha-gardena-smart-system/issues",
  "loggers": ["aiogardenasmart", "aioautomower"],
  "requirements": ["aiogardenasmart==0.1.2", "aioautomower==0.1.0"],
  "single_config_entry": false,
  "version": "0.2.0"
}
