{
  "domain": "gardena_smart_system_ng",
  "name": "Gardena Smart System",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@kayloehmann"],
  "config_flow": true,
  "documentation": "https://github.com/kayloehmann/ha-gardena-smart-system",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/kayloehmann/ha-gardena-smart-system/issues",
  "loggers": ["aiogardenasmart", "aiohusqvarna", "gardena_smart_local_api"],
  "quality_scale": "platinum",
  "requirements": [
    "aiogardenasmart==0.1.9",
    "aiohusqvarna==0.1.0",
    "gardena-smart-local-api==0.0.11"
  ],
  "single_config_entry": false,
  "version": "2.1.2"
}
